# BMS

./: BMS.sln  README.md
BMS.API/: BMS.API.csproj  Program.cs  appsettings.json
BMS.API/AbstractValidators/: BookCategoryModelValidator.cs
BMS.API/Common/: ErrorModel.cs  Result.cs
BMS.API/Controllers/: BaseController.cs  BookCategoriesController.cs  BooksController.cs  LibraryTransactionsController.cs  StudentsController.cs
BMS.API/CustomValidators/: BookCategoryDtoValidator.cs  BookCategoryValidator.cs  BookValidator.cs  StudentDtoValidator.cs  StudentModelValidator.cs
BMS.API/Profiles/: BookProfile.cs  LibraryTransactionProfile.cs  StudentProfile.cs
BMS.API/Properties/: launchSettings.json
BMS.Core/: BMS.Core.csproj  ServiceExtensions.cs
BMS.Core/Common/: ErrorModel.cs  Result.cs
BMS.Core/Contracts/: IBookCategoryService.cs  IBookCateoryService.cs  IBookService.cs  ILibraryTransactionService.cs  IStudentService.cs
BMS.Core/Profiles/: BookCategoryProfile.cs
BMS.Core/Services/: BookCategoryService.cs  BookService.cs  LibraryTransactionService.cs  StudentService.cs
BMS.Domain/: BMS.Domain.csproj
BMS.Domain/Constants/: ErrorMessages.cs  ParameterValidation.cs  StatusCodes.cs
BMS.Domain/Dto/: BookCategoryDto.cs  BookDto.cs  LibraryTransactionDto.cs  StudentDto.cs
BMS.Domain/Models/: Book.cs  BookCategory.cs  LibraryTransaction.cs  Student.cs
BMS.Sql/: BMS.Sql.csproj  ServiceExtensions.cs
BMS.Sql/Context/: AppDbContext.cs
BMS.Sql/EntityConfiguration/: BookCategoryConfiguration.cs  BookConfiguration.cs  LibraryTransactionConfiguration.cs  StudentConfiguration.cs
BMS.Sql/Migrations/: 20240330050531_Added Book and BookCategory.Designer.cs  20240330050531_Added Book and BookCategory.cs  20240330100909_added Book table.Designer.cs  20240330100909_added Book table.cs  20240406154720_Added Student.Designer.cs  20240406154720_Added Student.cs  20240406164358_Added Id in Student table.Designer.cs  20240406164358_Added Id in Student table.cs  20240406175620_column copiesAvailable changed to long.Designer.cs  20240406175620_column copiesAvailable changed to long.cs  20240406200110_added library transaction table.Designer.cs  20240406200110_added library transaction table.cs  20240406200907_updated table name.Designer.cs  20240406200907_updated table name.cs  20240406201642_updated column returneddate.Designer.cs  20240406201642_updated column returneddate.cs  20240413095357_date to string change.Designer.cs  20240413095357_date to string change.cs  20240414082912_changed type string to datetime.Designer.cs  20240414082912_changed type string to datetime.cs  AppDbContextModelSnapshot.cs
Postman Collection/: BMS.postman_collection.json  BMS.postman_environment.json
(+58 files in other folders)
